<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="720.0" maxWidth="1080.0" minHeight="720.0" minWidth="1080.0" prefHeight="720.0" prefWidth="1080.0" styleClass="root" stylesheets="@../styles/Add.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddController">
   <left>
      <VBox styleClass="vbox" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#showYourProfile" prefHeight="131.0" prefWidth="101.0" text="Your Profile" />
            <MenuButton fx:id="myTopLists" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Top Lists" textAlignment="CENTER">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showAllMoviesList" text="Watched Movies" />
                <MenuItem mnemonicParsing="false" onAction="#showAllSeriesList" text="Watched Series" />
              </items>
            </MenuButton>
            <Button mnemonicParsing="false" onMouseClicked="#showMoviesListClick" prefHeight="25.0" prefWidth="108.0" text="Random Movies" />
            <Button mnemonicParsing="false" onMouseClicked="#showSeriesListClick" prefHeight="25.0" prefWidth="110.0" text="Random Series" />
            <Button mnemonicParsing="false" onMouseClicked="#showWatched" prefHeight="25.0" prefWidth="153.0" text="Watched" />
            <Button mnemonicParsing="false" onMouseClicked="#showWatching" prefHeight="25.0" prefWidth="105.0" text="Watching" />
            <Button mnemonicParsing="false" onMouseClicked="#showToWatch" prefHeight="25.0" prefWidth="112.0" text="To Watch" />
            <Button mnemonicParsing="false" onMouseClicked="#showSearch" prefHeight="25.0" prefWidth="103.0" text="Search" />
            <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Edit List">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showAddMovieNew" text="Add movie to list" />
                  <MenuItem mnemonicParsing="false" onAction="#showAddSeriesNew" text="Add series to list" />
                  <MenuItem mnemonicParsing="false" onAction="#showUpdate" text="Change" />
                  <MenuItem mnemonicParsing="false" onAction="#showDelete" text="Delete" />
               </items>
            </MenuButton>
         </children>
      </VBox>
   </left>
   <top>
      <HBox fx:id="hbox" prefHeight="100.0" prefWidth="200.0" styleClass="hbox" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="43.0" prefWidth="100.0" text="Movie App" />
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="380.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sceneTitle" text="Add new series" textAlignment="CENTER" wrappingWidth="315.13671875">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Pane layoutX="10.0" layoutY="100.0">
               <children>
                  <Text fill="WHITE" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TItle" textAlignment="CENTER" wrappingWidth="207.13671875">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <TextField fx:id="titleSeries" layoutX="207.0" layoutY="6.0" promptText="Title" styleClass="title" />
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="150.0">
               <children>
                  <Text fill="WHITE" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rating" textAlignment="CENTER" wrappingWidth="207.13671875">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <TextField fx:id="ratingSeries" layoutX="207.0" layoutY="6.0" promptText="Rating" styleClass="rating" />
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="200.0">
               <children>
                  <Text fill="WHITE" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country" textAlignment="CENTER" wrappingWidth="207.13671875">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <TextField fx:id="countrySeries" layoutX="207.0" layoutY="6.0" promptText="Country" styleClass="country" />
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="250.0">
               <children>
                  <Text fill="WHITE" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre" textAlignment="CENTER" wrappingWidth="207.13671875">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <TextField fx:id="genreSeries" layoutX="207.0" layoutY="6.0" promptText="Genre" />
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="300.0">
               <children>
                  <Text fill="WHITE" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seasons" textAlignment="CENTER" wrappingWidth="207.13671875">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <TextField fx:id="seasons" layoutX="207.0" layoutY="6.0" promptText="Seasons" styleClass="premiere" />
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="350.0">
               <children>
                  <Text fill="WHITE" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Episodes" textAlignment="CENTER" wrappingWidth="207.13671875">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <TextField fx:id="episodes" layoutX="207.0" layoutY="2.0" promptText="Episodes" styleClass="runtime" />
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="400.0" prefHeight="200.0" prefWidth="512.0">
               <children>
                  <TextArea fx:id="descriptionSeries" layoutX="200.0" prefHeight="200.0" prefWidth="313.0" promptText="Description" styleClass="description" wrapText="true" />
                  <Text fill="WHITE" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descrption" textAlignment="CENTER" wrappingWidth="207.13671875">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Button fx:id="explorerImagesSeries" layoutX="608.0" layoutY="329.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="230.0" styleClass="explorerImages" text="Upload Image" />
            <AnchorPane fx:id="anchorImageSeries" layoutX="633.0" layoutY="115.0" prefHeight="202.0" prefWidth="150.0" styleClass="anchorImage" />
            <Button fx:id="submitSeries" layoutX="608.0" layoutY="460.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="144.0" styleClass="submit" text="Add new movie" />
            <Pane layoutX="623.0" layoutY="415.0">
               <children>
                  <RadioButton fx:id="watchedSeries" layoutX="-70.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="138.0" selected="true" text="Watched" textAlignment="CENTER" textFill="WHITE">
                     <toggleGroup>
                        <ToggleGroup fx:id="watchSeries" />
                     </toggleGroup>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
                   <RadioButton fx:id="watching" layoutX="50.0" mnemonicParsing="false" text="Watching" textAlignment="CENTER" textFill="WHITE" toggleGroup="$watchSeries">
                     <font>
                        <Font size="14.0" />
                     </font></RadioButton>
                  <RadioButton fx:id="toWatchSeries" layoutX="178.0" mnemonicParsing="false" text="To Watch" textAlignment="CENTER" textFill="WHITE" toggleGroup="$watchSeries">
                     <font>
                        <Font size="14.0" />
                     </font></RadioButton>
               </children>
            </Pane>
            <Text fx:id="messageSeries" fill="RED" layoutX="545.0" layoutY="583.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="334.13671875">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
