<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="720.0" maxWidth="1080.0" minHeight="720.0" minWidth="1080.0" prefHeight="720.0" prefWidth="1080.0" styleClass="root" stylesheets="@../styles/Delete.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DeleteController">
   <left>
      <VBox styleClass="vbox" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#showYourProfile" prefHeight="131.0" prefWidth="101.0" text="Your Profile" />
            <MenuButton fx:id="myTopLists" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Top Lists" textAlignment="CENTER">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showAllMoviesList" text="Watched Movies" />
                <MenuItem mnemonicParsing="false" onAction="#showAllSeriesList" text="Watched Series" />
              </items>
            </MenuButton>
            <Button mnemonicParsing="false" onMouseClicked="#showMoviesListClick" prefHeight="25.0" prefWidth="108.0" text="Random Movies" />
            <Button mnemonicParsing="false" onMouseClicked="#showSeriesListClick" prefHeight="25.0" prefWidth="110.0" text="Random Series" />
            <Button mnemonicParsing="false" onMouseClicked="#showWatched" prefHeight="25.0" prefWidth="153.0" text="Watched" />
            <Button mnemonicParsing="false" onMouseClicked="#showWatching" prefHeight="25.0" prefWidth="105.0" text="Watching" />
            <Button mnemonicParsing="false" onMouseClicked="#showToWatch" prefHeight="25.0" prefWidth="112.0" text="To Watch" />
            <Button mnemonicParsing="false" onMouseClicked="#showSearch" prefHeight="25.0" prefWidth="103.0" text="Search" />
            <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Edit List">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#showAddMovieNew" text="Add movie to list" />
                  <MenuItem mnemonicParsing="false" onAction="#showAddSeriesNew" text="Add series to list" />
                  <MenuItem mnemonicParsing="false" onAction="#showUpdate" text="Change" />
                  <MenuItem mnemonicParsing="false" onAction="#showDelete" text="Delete" />
               </items>
            </MenuButton>
         </children>
      </VBox>
   </left>
   <top>
      <HBox fx:id="hbox" prefHeight="100.0" prefWidth="200.0" styleClass="hbox" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="43.0" prefWidth="100.0" text="MovieList App - Delete" />
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="347.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sceneTitle" text="Delete movie or series" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <AnchorPane layoutX="406.0" layoutY="229.0">
               <children>
                  <Text fill="WHITE" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose table:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <MenuButton fx:id="tableMenu" layoutX="186.0" layoutY="20.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="44.0" prefWidth="134.0" styleClass="tableMenu" text="Tables">
                    <items>
                      <MenuItem mnemonicParsing="false" text="movies" />
                      <MenuItem mnemonicParsing="false" text="series" />
                    </items>
                  </MenuButton>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="406.0" layoutY="297.0">
               <children>
                  <MenuButton fx:id="titleMenu" layoutX="186.0" layoutY="20.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="44.0" prefWidth="134.0" styleClass="titleMenu" text="Titles" />
                  <Text fill="WHITE" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose title:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Button styleClass="deleteButton" fx:id="submit" layoutX="499.0" layoutY="388.0" mnemonicParsing="false" text="Delete" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
             <Text fx:id="message" fill="WHITE" layoutX="466.0" layoutY="522.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="200.1328125">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
