<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="720.0" maxWidth="1080.0" minHeight="720.0" minWidth="1080.0" prefHeight="720.0" prefWidth="1080.0" styleClass="root" stylesheets="@../styles/Search.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SearchController">
   <left>
      <VBox styleClass="vbox" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#showYourProfile" prefHeight="131.0" prefWidth="101.0" text="Your Profile" />
            <MenuButton fx:id="myTopLists" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Top Lists" textAlignment="CENTER">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showAllMoviesList" text="Watched Movies" />
                <MenuItem mnemonicParsing="false" onAction="#showAllSeriesList" text="Watched Series" />
              </items>
            </MenuButton>
            <Button mnemonicParsing="false" onMouseClicked="#showMoviesListClick" prefHeight="25.0" prefWidth="108.0" text="Random Movies" />
            <Button mnemonicParsing="false" onMouseClicked="#showSeriesListClick" prefHeight="25.0" prefWidth="110.0" text="Random Series" />
            <Button mnemonicParsing="false" onMouseClicked="#showWatched" prefHeight="25.0" prefWidth="153.0" text="Watched" />
            <Button mnemonicParsing="false" onMouseClicked="#showWatching" prefHeight="25.0" prefWidth="105.0" text="Watching" />
            <Button mnemonicParsing="false" onMouseClicked="#showToWatch" prefHeight="25.0" prefWidth="112.0" text="To Watch" />
            <Button mnemonicParsing="false" onMouseClicked="#showSearch" prefHeight="25.0" prefWidth="103.0" text="Search" />
            <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Edit List">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showAddMovieNew" text="Add movie to list" />
                  <MenuItem mnemonicParsing="false" onAction="#showAddSeriesNew" text="Add series to list" />
                  <MenuItem mnemonicParsing="false" onAction="#showUpdate" text="Change" />
                  <MenuItem mnemonicParsing="false" onAction="#showDelete" text="Delete" />
               </items>
            </MenuButton>
         </children>
      </VBox>
   </left>
   <top>
      <HBox fx:id="hbox" prefHeight="100.0" prefWidth="200.0" styleClass="hbox" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="43.0" prefWidth="100.0" text="MovieList App - Search" />
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
         	<Text fx:id="sceneTitle" fill="WHITE" layoutX="155.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sceneTitle" text="Search" textAlignment="CENTER" wrappingWidth="152.13671875">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <AnchorPane fx:id="anchorImage" layoutX="668.0" layoutY="58.0" prefHeight="200.0" prefWidth="150.0" styleClass="anchorImage" />
            <Button fx:id="watchedButton" layoutX="522.0" layoutY="341.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="130.0" text="Watched" textAlignment="CENTER" />
            <Button fx:id="watchingButton" layoutX="676.0" layoutY="341.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="130.0" text="Watching" textAlignment="CENTER" />
            <Button fx:id="toWatchButton" layoutX="829.0" layoutY="341.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="130.0" text="To Watch" textAlignment="CENTER" />
            <Button fx:id="deleteButton" layoutX="610.0" layoutY="434.0" mnemonicParsing="false" prefHeight="98.0" prefWidth="229.0" styleClass="deleteButton" text="Delete from List" textAlignment="CENTER" />
            <Text fill="WHITE" layoutX="58.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose table:" textAlignment="CENTER" wrappingWidth="152.13671875">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <MenuButton fx:id="tableMenu" contentDisplay="RIGHT" layoutX="240.0" layoutY="197.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="35.0" prefWidth="140.0" styleClass="tableMenu" textAlignment="CENTER">
               <items>
                  <MenuItem mnemonicParsing="false" text="Movies" />
                  <MenuItem mnemonicParsing="false" text="Series" />
               </items>
            </MenuButton>
            <Text fill="WHITE" layoutX="48.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose title:" textAlignment="CENTER" wrappingWidth="152.13671875">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <TextField fx:id="titleField" layoutX="244.0" layoutY="264.0" prefHeight="25.0" prefWidth="149.0" promptText="Title">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button fx:id="submit" layoutX="164.0" layoutY="341.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="130.0" text="Search" textAlignment="CENTER" />
         	<Text fx:id="message" fill="WHITE" layoutX="131.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="200.1328125">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="titleText" fill="WHITE" layoutX="667.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="152.13671875">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
