<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="720.0" maxWidth="1080.0" minHeight="720.0" minWidth="1080.0" prefHeight="720.0" prefWidth="1080.0" styleClass="root" stylesheets="@../styles/Update.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UpdateController">
   <left>
      <VBox styleClass="vbox" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#showYourProfile" prefHeight="131.0" prefWidth="101.0" text="Your Profile" />
            <MenuButton fx:id="myTopLists" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Top Lists" textAlignment="CENTER">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showAllMoviesList" text="Watched Movies" />
                <MenuItem mnemonicParsing="false" onAction="#showAllSeriesList" text="Watched Series" />
              </items>
            </MenuButton>
            <Button mnemonicParsing="false" onMouseClicked="#showMoviesListClick" prefHeight="25.0" prefWidth="108.0" text="Random Movies" />
            <Button mnemonicParsing="false" onMouseClicked="#showSeriesListClick" prefHeight="25.0" prefWidth="110.0" text="Random Series" />
            <Button mnemonicParsing="false" onMouseClicked="#showWatched" prefHeight="25.0" prefWidth="153.0" text="Watched" />
            <Button mnemonicParsing="false" onMouseClicked="#showWatching" prefHeight="25.0" prefWidth="105.0" text="Watching" />
            <Button mnemonicParsing="false" onMouseClicked="#showToWatch" prefHeight="25.0" prefWidth="112.0" text="To Watch" />
            <Button mnemonicParsing="false" onMouseClicked="#showSearch" prefHeight="25.0" prefWidth="103.0" text="Search" />
            <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Edit List">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showAddMovieNew" text="Add movie to list" />
                  <MenuItem mnemonicParsing="false" onAction="#showAddSeriesNew" text="Add series to list" />
                  <MenuItem mnemonicParsing="false" onAction="#showUpdate" text="Change" />
                  <MenuItem mnemonicParsing="false" onAction="#showDelete" text="Delete" />
               </items>
            </MenuButton>
         </children>
      </VBox>
   </left>
   <top>
      <HBox fx:id="hbox" prefHeight="100.0" prefWidth="200.0" styleClass="hbox" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="43.0" prefWidth="100.0" text="MovieList App - Change" />
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="288.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sceneTitle" text="Update Movie or Series" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <SplitMenuButton fx:id="tableMenu" alignment="CENTER" contentDisplay="CENTER" layoutX="585.0" layoutY="234.0" mnemonicParsing="false" popupSide="RIGHT" prefWidth="130.0" styleClass="tableMenu" textAlignment="CENTER">
               <items>
                  <MenuItem fx:id="tableMenuMovies" mnemonicParsing="false" text="movies" />
                  <MenuItem fx:id="tableMenuSeries" mnemonicParsing="false" text="series" />
               </items>
            </SplitMenuButton>
            <Text fill="WHITE" layoutX="322.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Table:" wrappingWidth="200.1328125">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <SplitMenuButton fx:id="columnMenu" alignment="CENTER" contentDisplay="CENTER" layoutX="585.0" layoutY="284.0" mnemonicParsing="false" popupSide="RIGHT" prefWidth="130.0" styleClass="columnMenu" />
            <Text fill="WHITE" layoutX="322.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Column:" wrappingWidth="200.1328125">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="322.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Value:" wrappingWidth="200.1328125">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <TextField fx:id="newValue" layoutX="585.0" layoutY="387.0" promptText="New Value" />
            <TextField fx:id="title" layoutX="585.0" layoutY="338.0" promptText="Title of Column" />
            <Text fill="WHITE" layoutX="322.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Where title is equal:" wrappingWidth="222.1328125">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button fx:id="submit" layoutX="433.0" layoutY="452.0" mnemonicParsing="false" text="Update" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Text fx:id="message" fill="WHITE" layoutX="444.0" layoutY="565.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="200.1328125">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
