<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="720.0" maxWidth="1080.0" minHeight="720.0" minWidth="1080.0" prefHeight="720.0" prefWidth="1080.0" styleClass="root" stylesheets="@../styles/WatchedWatchingToWatch.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WatchedWatchingToWatchController">
   <left>
      <VBox styleClass="vbox" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#showYourProfile" prefHeight="131.0" prefWidth="101.0" text="Your Profile" />
            <MenuButton fx:id="myTopLists" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Top Lists" textAlignment="CENTER">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showAllMoviesList" text="Watched Movies" />
                <MenuItem mnemonicParsing="false" onAction="#showAllSeriesList" text="Watched Series" />
              </items>
            </MenuButton>
            <Button mnemonicParsing="false" onMouseClicked="#showMoviesListClick" prefHeight="25.0" prefWidth="108.0" text="Random Movies" />
            <Button mnemonicParsing="false" onMouseClicked="#showSeriesListClick" prefHeight="25.0" prefWidth="110.0" text="Random Series" />
            <Button mnemonicParsing="false" onMouseClicked="#showWatched" prefHeight="25.0" prefWidth="153.0" text="Watched" />
            <Button mnemonicParsing="false" onMouseClicked="#showWatching" prefHeight="25.0" prefWidth="105.0" text="Watching" />
            <Button mnemonicParsing="false" onMouseClicked="#showToWatch" prefHeight="25.0" prefWidth="112.0" text="To Watch" />
            <Button mnemonicParsing="false" onMouseClicked="#showSearch" prefHeight="25.0" prefWidth="103.0" text="Search" />
            <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Edit List">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#showAddMovieNew" text="Add movie to list" />
                  <MenuItem mnemonicParsing="false" onAction="#showAddSeriesNew" text="Add series to list" />
                  <MenuItem mnemonicParsing="false" onAction="#showUpdate" text="Change" />
                  <MenuItem mnemonicParsing="false" onAction="#showDelete" text="Delete" />
               </items>
            </MenuButton>
         </children>
      </VBox>
   </left>
   <top>
      <HBox fx:id="hbox" prefHeight="100.0" prefWidth="200.0" styleClass="hbox" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="43.0" prefWidth="100.0" text="Movie App" />
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutY="-1.0" prefHeight="379.0" prefWidth="880.0" styleClass="anchorOverview">
               <children>
                  <AnchorPane fx:id="anchorCover" layoutX="42.0" layoutY="28.0" prefHeight="163.0" prefWidth="164.0" styleClass="coverAnchor" />
                  <Text fx:id="titleText" fill="WHITE" layoutX="42.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="genreText" fill="WHITE" layoutX="42.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre:">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
                  <Text fx:id="countryText" fill="WHITE" layoutX="42.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country:">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
                  <Text fx:id="ratingText" fill="WHITE" layoutX="229.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rating:">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
                  <Text fx:id="premiereOrSeasonsText" fill="WHITE" layoutX="229.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Premiere:">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
                  <Text fx:id="runtimeOrEpisodesText" fill="WHITE" layoutX="229.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Runtime:">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
                  <ScrollPane hbarPolicy="NEVER" layoutX="493.0" layoutY="43.0" prefHeight="230.0" prefWidth="493.0" styleClass="descriptionScroll">
                    <content>
                      <AnchorPane styleClass="descriptionAnchor">
                           <children>
                              <Label fx:id="descriptionLabel" alignment="TOP_LEFT" layoutX="-18.0" maxWidth="454.0" minWidth="447.0" prefWidth="454.0" styleClass="descriptionLabel" textAlignment="JUSTIFY" wrapText="true" />
                           </children></AnchorPane>
                    </content>
                  </ScrollPane>
                  <Button fx:id="watchedButton" layoutX="416.0" layoutY="324.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="117.0" styleClass="wButton" text="Delete from List" />
                  <Button fx:id="watchingButton" layoutX="646.0" layoutY="324.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="117.0" styleClass="wButton" text="Watching" />
                  <Button fx:id="toWatchButton" layoutX="875.0" layoutY="324.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="117.0" styleClass="wButton" text="To Watch" />
               </children>
            </AnchorPane>
            <AnchorPane layoutY="378.0" prefHeight="242.0" prefWidth="879.0" styleClass="anchorListOfMovies">
               <children>
                  <ScrollPane layoutX="22.0" layoutY="1.0" prefHeight="241.0" prefWidth="1096.0" vbarPolicy="NEVER">
                    <content>
                      <AnchorPane fx:id="anchorScroll" minHeight="200.0" minWidth="1077.0" prefHeight="236.0" styleClass="anchorScroll">
                           <children>
                              <AnchorPane fx:id="anchorMovie" layoutX="24.0" layoutY="26.0" styleClass="anchorMovie">
                                 <children>
                                    <AnchorPane layoutX="2.0" layoutY="-6.0" prefHeight="141.0" prefWidth="107.0" styleClass="anchorImage">
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
