<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="166.0" layoutY="317.0" prefHeight="64.0" prefWidth="421.0" />
      <VBox layoutX="12.0" layoutY="12.0" prefHeight="376.0" prefWidth="148.0" />
      <Pane layoutX="165.0" layoutY="16.0" prefHeight="291.0" prefWidth="421.0" />
   </children>
</AnchorPane>
