<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="720.0" maxWidth="1080.0" minHeight="720.0" minWidth="1080.0" prefHeight="720.0" prefWidth="1080.0" styleClass="root" stylesheets="@YourProfile.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="YourProfileController">
  <left>
      <VBox styleClass="vbox" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#showYourProfile" prefHeight="131.0" prefWidth="101.0" text="Your Profile" />
            <Button mnemonicParsing="false" onMouseClicked="#showMovieList" prefHeight="25.0" prefWidth="108.0" text="Movie LIst" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Series List" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" text="Search" />
            <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Top Lists">
              <items>
                <MenuItem mnemonicParsing="false" text="Movies" />
                <MenuItem mnemonicParsing="false" text="Series" />
              </items>
            </MenuButton>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Add new" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="153.0" text="Update " />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" text="Delete" />
         </children>
      </VBox>
   </left>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="hbox" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="43.0" prefWidth="100.0" text="Movie App" />
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="618.0" prefWidth="862.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane styleClass="awatar" layoutX="36.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
